defaults
    mode    http
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend www
	bind *:80
	acl hello_world_host hdr(host) -i hello_world.dev
	acl nginx_host hdr(host) -i nginx.dev

	use_backend hello_world_cluster if hello_world_host
	use_backend nginx_cluster if nginx_host

	default_backend nginx


backend hello_world_cluster
	option httpclose
	option forwardfor
	server hello_world0 172.20.0.5:80
	server hello_world1 172.20.0.4:80
	server hello_world2 172.20.0.2:80

backend nginx_cluster
	option httpclose
	option forwardfor
	server nginx0 172.20.0.6:80



backend nginx
	mode http
	option httpclose
	option forwardfor
	server badconfig 127.0.0.1:65535
