upstream blue_app {
  server 172.20.0.10:9292;
  server 172.20.0.5:9292;
}

server {
  listen 80;
  server_name blue-app.sxglocal.com;

  client_max_body_size 100M;

  location / {
    proxy_pass http://blue_app;
    proxy_set_header  Host  $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
