upstream green_app {
  server 172.20.0.8:9292;
  server 172.20.0.7:9292;
  server 172.20.0.3:9292;
}

server {
  listen 80;
  server_name green-app.sxglocal.com;

  client_max_body_size 100M;

  location / {
    proxy_pass http://green_app;
    proxy_set_header  Host  $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
